FROM amazon/aws-lambda-java:11.2021.09.29.20

RUN yum install -y unzip && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install

COPY src/main/docker/entry.sh /entry.sh
RUN chmod +x /entry.sh

RUN yum install -y unzip

COPY build/function.zip ${LAMBDA_TASK_ROOT}
RUN unzip function.zip

# Add an extension from the local directory into /opt
COPY build/extensions/ /opt/extensions/
RUN chmod -R 755 /opt/extensions/logs-extension; exit 0

WORKDIR /

ENTRYPOINT ["bash", "/entry.sh"]
CMD ["LoadRecommendations"]